LibrarySystem/TestLibrarySystem/obj/TestLibrarySystem.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\30085203\\Documents\\localDev\\LibrarySystem\\LibrarySystem\\TestLibrarySystem\\TestLibrarySystem.csproj": {}
  },
  "projects": {
    "C:\\Users\\30085203\\Documents\\localDev\\LibrarySystem\\LibrarySystem\\LibrarySystem\\LibrarySystem.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\30085203\\Documents\\localDev\\LibrarySystem\\LibrarySystem\\LibrarySystem\\LibrarySystem.csproj",
        "projectName": "LibrarySystem",
        "projectPath": "C:\\Users\\30085203\\Documents\\localDev\\LibrarySystem\\LibrarySystem\\LibrarySystem\\LibrarySystem.csproj",
        "packagesPath": "C:\\Users\\30085203\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\30085203\\Documents\\localDev\\LibrarySystem\\LibrarySystem\\LibrarySystem\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\30085203\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0-windows7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0-windows7.0": {
            "targetAlias": "net6.0-windows7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net6.0-windows7.0": {
          "targetAlias": "net6.0-windows7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WPF": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.403\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\30085203\\Documents\\localDev\\LibrarySystem\\LibrarySystem\\TestLibrarySystem\\TestLibrarySystem.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\30085203\\Documents\\localDev\\LibrarySystem\\LibrarySystem\\TestLibrarySystem\\TestLibrarySystem.csproj",
        "projectName": "TestLibrarySystem",
        "projectPath": "C:\\Users\\30085203\\Documents\\localDev\\LibrarySystem\\LibrarySystem\\TestLibrarySystem\\TestLibrarySystem.csproj",
        "packagesPath": "C:\\Users\\30085203\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\30085203\\Documents\\localDev\\LibrarySystem\\LibrarySystem\\TestLibrarySystem\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\30085203\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0-windows7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0-windows7.0": {
            "targetAlias": "net7.0-windows7.0",
            "projectReferences": {
              "C:\\Users\\30085203\\Documents\\localDev\\LibrarySystem\\LibrarySystem\\LibrarySystem\\LibrarySystem.csproj": {
                "projectPath": "C:\\Users\\30085203\\Documents\\localDev\\LibrarySystem\\LibrarySystem\\LibrarySystem\\LibrarySystem.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net7.0-windows7.0": {
          "targetAlias": "net7.0-windows7.0",
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[16.11.0, )"
            },
            "coverlet.collector": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.4.1, )"
            },
            "xunit.runner.visualstudio": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.4.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.403\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

LibrarySystem/TestLibrarySystem/obj/TestLibrarySystem.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\30085203\\Documents\\localDev\\LibrarySystem\\LibrarySystem\\TestLibrarySystem\\TestLibrarySystem.csproj": {}
  },
  "projects": {
    "C:\\Users\\30085203\\Documents\\localDev\\LibrarySystem\\LibrarySystem\\LibrarySystem\\LibrarySystem.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\30085203\\Documents\\localDev\\LibrarySystem\\LibrarySystem\\LibrarySystem\\LibrarySystem.csproj",
        "projectName": "LibrarySystem",
        "projectPath": "C:\\Users\\30085203\\Documents\\localDev\\LibrarySystem\\LibrarySystem\\LibrarySystem\\LibrarySystem.csproj",
        "packagesPath": "C:\\Users\\30085203\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\30085203\\Documents\\localDev\\LibrarySystem\\LibrarySystem\\LibrarySystem\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\30085203\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0-windows7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0-windows7.0": {
            "targetAlias": "net6.0-windows7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net6.0-windows7.0": {
          "targetAlias": "net6.0-windows7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WPF": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.403\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\30085203\\Documents\\localDev\\LibrarySystem\\LibrarySystem\\TestLibrarySystem\\TestLibrarySystem.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\30085203\\Documents\\localDev\\LibrarySystem\\LibrarySystem\\TestLibrarySystem\\TestLibrarySystem.csproj",
        "projectName": "TestLibrarySystem",
        "projectPath": "C:\\Users\\30085203\\Documents\\localDev\\LibrarySystem\\LibrarySystem\\TestLibrarySystem\\TestLibrarySystem.csproj",
        "packagesPath": "C:\\Users\\30085203\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\30085203\\Documents\\localDev\\LibrarySystem\\LibrarySystem\\TestLibrarySystem\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\30085203\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0-windows7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0-windows7.0": {
            "targetAlias": "net7.0-windows7.0",
            "projectReferences": {
              "C:\\Users\\30085203\\Documents\\localDev\\LibrarySystem\\LibrarySystem\\LibrarySystem\\LibrarySystem.csproj": {
                "projectPath": "C:\\Users\\30085203\\Documents\\localDev\\LibrarySystem\\LibrarySystem\\LibrarySystem\\LibrarySystem.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net7.0-windows7.0": {
          "targetAlias": "net7.0-windows7.0",
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[16.11.0, )"
            },
            "Microsoft.TestPlatform": {
              "target": "Package",
              "version": "[17.11.1, )"
            },
            "coverlet.collector": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.4.1, )"
            },
            "xunit.runner.visualstudio": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.4.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.403\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

LibrarySystem/TestLibrarySystem/obj/TestLibrarySystem.csproj.nuget.dgspec.json (diff)
@@ -126,6 +126,10 @@
               "target": "Package",
               "version": "[16.11.0, )"
             },
+            "Microsoft.TestPlatform": {
+              "target": "Package",
+              "version": "[17.11.1, )"
+            },
             "coverlet.collector": {
               "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
               "suppressParent": "All",
