LibrarySystem/LibrarySystem/obj/LibrarySystem.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\30085203\\Documents\\localDev\\LibrarySystem\\LibrarySystem\\LibrarySystem\\LibrarySystem.csproj": {}
  },
  "projects": {
    "C:\\Users\\30085203\\Documents\\localDev\\LibrarySystem\\LibrarySystem\\LibrarySystem\\LibrarySystem.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\30085203\\Documents\\localDev\\LibrarySystem\\LibrarySystem\\LibrarySystem\\LibrarySystem.csproj",
        "projectName": "LibrarySystem",
        "projectPath": "C:\\Users\\30085203\\Documents\\localDev\\LibrarySystem\\LibrarySystem\\LibrarySystem\\LibrarySystem.csproj",
        "packagesPath": "C:\\Users\\30085203\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\30085203\\Documents\\localDev\\LibrarySystem\\LibrarySystem\\LibrarySystem\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\30085203\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0-windows7.0": {
            "targetAlias": "net8.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0-windows7.0": {
          "targetAlias": "net8.0-windows",
          "dependencies": {
            "xunit": {
              "target": "Package",
              "version": "[2.9.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WPF": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.403/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

LibrarySystem/LibrarySystem/obj/LibrarySystem.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\30085203\\Documents\\localDev\\LibrarySystem\\LibrarySystem\\LibrarySystem\\LibrarySystem.csproj": {}
  },
  "projects": {
    "C:\\Users\\30085203\\Documents\\localDev\\LibrarySystem\\LibrarySystem\\LibrarySystem\\LibrarySystem.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\30085203\\Documents\\localDev\\LibrarySystem\\LibrarySystem\\LibrarySystem\\LibrarySystem.csproj",
        "projectName": "LibrarySystem",
        "projectPath": "C:\\Users\\30085203\\Documents\\localDev\\LibrarySystem\\LibrarySystem\\LibrarySystem\\LibrarySystem.csproj",
        "packagesPath": "C:\\Users\\30085203\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\30085203\\Documents\\localDev\\LibrarySystem\\LibrarySystem\\LibrarySystem\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\30085203\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0-windows7.0": {
            "targetAlias": "net8.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0-windows7.0": {
          "targetAlias": "net8.0-windows",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WPF": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.403/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

LibrarySystem/LibrarySystem/obj/LibrarySystem.csproj.nuget.dgspec.json (diff)
@@ -49,12 +49,6 @@
       "frameworks": {
         "net8.0-windows7.0": {
           "targetAlias": "net8.0-windows",
-          "dependencies": {
-            "xunit": {
-              "target": "Package",
-              "version": "[2.9.2, )"
-            }
-          },
           "imports": [
             "net461",
             "net462",
